#import <QuartzCore/CABackdropLayer.h>
#import <QuartzCore/CAFilter+Private.h>

@interface _MZEBackdropView : UIView {
	CGFloat _brightness;
	CGFloat _saturation;
	CGFloat _luminanceAlpha;
	CGFloat _blurRadius;
	CGFloat _luminanceAmount;
	UIColor *_colorMatrixColor;
	UIColor *_colorAddColor;
	NSValue *_forcedColorMatrix;
	CAFilter *_blurFilter;
	CAFilter *_colorMatrixFilter;
	CAFilter *_luminanceColorMatrix;
	CAFilter *_monochromeFilter;
	CAFilter *_saturationFilter;
	CAFilter *_brightnessFilter;
}
@property (nonatomic, assign) CGFloat brightness;
@property (nonatomic, assign) CGFloat saturation;
@property (nonatomic, assign) CGFloat luminanceAlpha;
@property (nonatomic, assign) CGFloat blurRadius;
@property (nonatomic, retain) UIColor *colorMatrixColor;
@property (nonatomic, retain) UIColor *colorAddColor;
@property (nonatomic, retain) NSValue *forcedColorMatrix;
@property (nonatomic, retain, readonly) CABackdropLayer *layer;
@property (nonatomic, readwrite) BOOL hasBlurFilter;
@property (nonatomic, assign) CGFloat luminanceAmount;
+ (Class)layerClass;
- (id)initWithStyleDictionary:(NSDictionary *)styleDictionary;
- (void)recomputeFilters;
- (void)setStyleDictionary:(NSDictionary *)styleDictionary;
@end