#import "MZEMenuModuleItemView.h"

@implementation MZEMenuModuleItemView
	@synthesize separatorVisible=_separatorVisible;
	@synthesize handler=_handler;

- (id)initWithTitle:(NSString *)title glyphImage:(UIImage *)glyphImage handler:(CDUnknownBlockType)handler {
  self = [super initWithFrame:CGRectZero];
	if (self) {

	_glyphImage = glyphImage;

    _highlightedBackgroundView = [[UIView alloc] initWithFrame:[self bounds]];
	_highlightedBackgroundView.autoresizingMask = 18;
	_highlightedBackgroundView.backgroundColor = [UIColor colorWithWhite:1.0 alpha:0.4];
	_highlightedBackgroundView.alpha = 0;
	[self addSubview:_highlightedBackgroundView];

    UIStackView *stackView = [[UIStackView alloc] initWithFrame:[self bounds]];
    [stackView setAutoresizingMask:(UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight)];
    [stackView setAxis:0];
    [stackView setAlignment:3];
    [stackView setDistribution:2];
    [stackView setUserInteractionEnabled:NO];

	_glyphImageView = [[UIImageView alloc] initWithImage:_glyphImage];
	[_glyphImageView setUserInteractionEnabled:NO];
	[stackView addArrangedSubview:_glyphImageView];

	_titleLabel = [[UILabel alloc] initWithFrame:[self bounds]];
	[_titleLabel setUserInteractionEnabled:NO];

	UIFontDescriptor


	}
	return self;
}

// CCUIMenuModuleItemView - (id)initWithTitle:(id) glyphImage:(id) handler:(id) 
id __cdecl -[CCUIMenuModuleItemView initWithTitle:glyphImage:handler:](struct CCUIMenuModuleItemView *self, SEL a2, id a3, id a4, id a5)
{
  long double v5; // fst7@0
  _DWORD *v6; // esi@1
  int v7; // eax@2
  int v8; // edx@2
  void *v9; // eax@2
  void *v10; // eax@2
  int v11; // ecx@2
  void *v12; // eax@2
  int v13; // edi@2
  int v14; // ST18_4@2
  const char *v15; // edi@2
  void *v16; // eax@2
  void *v17; // esi@2
  void *v18; // eax@2
  void *v19; // eax@2
  int v20; // ecx@2
  int v21; // ST18_4@2
  void *v22; // eax@2
  void *v23; // eax@2
  int v24; // ecx@2
  void *v25; // eax@2
  char *v26; // esi@2
  void *v27; // eax@2
  void *v28; // eax@2
  int v29; // eax@2
  int v30; // edi@2
  void *v31; // eax@2
  char *v32; // esi@2
  float v33; // ST1C_4@2
  void *v34; // eax@2
  int v35; // ST18_4@2
  char *v36; // esi@2
  void *v37; // eax@2
  int v38; // edi@2
  int v39; // ST18_4@2
  void *v40; // esi@2
  const char *v41; // edi@2
  void *v42; // eax@2
  int v43; // eax@2
  int v44; // ecx@2
  int v46; // [sp+0h] [bp-58h]@2
  int v47; // [sp+4h] [bp-54h]@2
  int v48; // [sp+8h] [bp-50h]@2
  int v49; // [sp+Ch] [bp-4Ch]@2
  struct CCUIMenuModuleItemView *v50; // [sp+10h] [bp-48h]@1
  void *v51; // [sp+14h] [bp-44h]@1
  const char *v52; // [sp+18h] [bp-40h]@2
  int v53; // [sp+1Ch] [bp-3Ch]@2
  const char *v54; // [sp+20h] [bp-38h]@2
  const char *v55; // [sp+24h] [bp-34h]@2
  int v56; // [sp+28h] [bp-30h]@1
  int v57; // [sp+2Ch] [bp-2Ch]@1
  int v58; // [sp+30h] [bp-28h]@1
  const char *v59; // [sp+34h] [bp-24h]@2
  const char *v60; // [sp+38h] [bp-20h]@2
  char *v61; // [sp+3Ch] [bp-1Ch]@1
  void *v62; // [sp+40h] [bp-18h]@2
  const char *v63; // [sp+44h] [bp-14h]@2
  void *v64; // [sp+48h] [bp-10h]@2

  v56 = objc_retain(a3);
  v57 = objc_retain(a4);
  v58 = objc_retain(a5);
  v50 = self;
  v51 = classRef_CCUIMenuModuleItemView_0;
  v61 = &CGRectZero;
  v6 = objc_msgSendSuper2(&v50, selRef_initWithFrame_, CGRectZero, CGSizeZero, *(&CGRectZero + 1));
  if ( v6 )
  {
    v7 = objc_retainBlock(v58);
    v8 = v6[7];
    v6[7] = v7;
    objc_release(v8);
    v59 = selRef_alloc;
    v9 = objc_msgSend(classRef_UIView, selRef_alloc);
    v60 = selRef_initWithFrame_;
    v62 = v9;
    v64 = v6;
    objc_msgSend_stret(&v46, v6, selRef_bounds);
    v10 = objc_msgSend(v62, selRef_initWithFrame_, v46, v47, v48, v49);
    v11 = *(v64 + 5);
    *(v64 + 5) = v10;
    objc_release(v11);
    v63 = selRef_setAutoresizingMask_;
    objc_msgSend(*(v64 + 5), selRef_setAutoresizingMask_, 18);
    v62 = *(v64 + 5);
    v12 = objc_msgSend(classRef_UIColor, selRef_colorWithWhite_alpha_, 1065353216, 1053609165);
    v13 = objc_retainAutoreleasedReturnValue(v12);
    objc_msgSend(v62, selRef_setBackgroundColor_);
    objc_release(v13);
    objc_msgSend(*(v64 + 5), selRef_setAlpha_, 0);
    v54 = selRef_addSubview_;
    v14 = *(v64 + 5);
    objc_msgSend(v64, selRef_addSubview_);
    v15 = v59;
    v16 = objc_msgSend(classRef_UIStackView, v59, v14);
    v17 = objc_msgSend(v16, v60, *v61, *(v61 + 1));
    objc_msgSend(v17, v63, 18);
    objc_msgSend(v17, selRef_setAxis_, 0);
    objc_msgSend(v17, selRef_setAlignment_, 3);
    v62 = v17;
    objc_msgSend(v17, selRef_setDistribution_, 2);
    v63 = selRef_setUserInteractionEnabled_;
    objc_msgSend(v17, selRef_setUserInteractionEnabled_, 0);
    objc_storeStrong(v64 + 8, a4);
    v18 = objc_msgSend(classRef_UIImageView, v15);
    v19 = objc_msgSend(v18, selRef_initWithImage_, v57);
    v20 = *(v64 + 4);
    *(v64 + 4) = v19;
    objc_release(v20);
    objc_msgSend(*(v64 + 4), v63, 0);
    v55 = selRef_addArrangedSubview_;
    v21 = *(v64 + 4);
    objc_msgSend(v62, selRef_addArrangedSubview_);
    v22 = objc_msgSend(classRef_UILabel, v15, v21);
    v23 = objc_msgSend(v22, v60, *v61, *(v61 + 1));
    v24 = *(v64 + 1);
    *(v64 + 1) = v23;
    v61 = &dword_4;
    objc_release(v24);
    objc_msgSend(*(v64 + 1), v63, 0);
    v25 = objc_msgSend(
            classRef_UIFontDescriptor,
            selRef_preferredFontDescriptorWithTextStyle_addingSymbolicTraits_options_,
            UIFontTextStyleBody,
            0x8000,
            0);
    v26 = objc_retainAutoreleasedReturnValue(v25);
    v59 = v26;
    v53 = UIFontWeightTrait;
    v27 = objc_msgSend(classRef_NSNumber, selRef_numberWithFloat_, UIFontWeightMedium);
    v63 = objc_retainAutoreleasedReturnValue(v27);
    v52 = v63;
    v28 = objc_msgSend(classRef_NSDictionary, selRef_dictionaryWithObjects_forKeys_count_, &v52, &v53, 1);
    v29 = objc_retainAutoreleasedReturnValue(v28);
    v30 = v29;
    v31 = objc_msgSend(v26, selRef_fontDescriptorByAddingAttributes_, v29);
    v32 = objc_retainAutoreleasedReturnValue(v31);
    objc_release(v30);
    objc_release(v63);
    objc_release(v59);
    v63 = *&v61[v64];
    v60 = v32;
    objc_msgSend_fpret(v32, selRef_pointSize);
    v33 = v5;
    v34 = objc_msgSend(classRef_UIFont, selRef_fontWithDescriptor_size_, v32, v33);
    v35 = objc_retainAutoreleasedReturnValue(v34);
    objc_msgSend(v63, selRef_setFont_);
    objc_release(v35);
    v36 = v61;
    v63 = *&v61[v64];
    v37 = objc_msgSend(classRef_MTVibrantStylingProvider, selRef__controlCenterPrimaryVibrantStyling, v35);
    v38 = objc_retainAutoreleasedReturnValue(v37);
    objc_msgSend(v63, selRef_mt_applyVibrantStyling_);
    objc_release(v38);
    objc_msgSend(*&v36[v64], selRef_setText_, v56);
    v39 = *&v36[v64];
    v40 = v62;
    objc_msgSend(v62, v55, v39);
    v41 = v54;
    objc_msgSend(v64, v54, v40);
    *(v64 + 24) = 0;
    v42 = objc_msgSend(classRef_CCUIControlCenterMaterialView, selRef__primaryMaterialView);
    v43 = objc_retainAutoreleasedReturnValue(v42);
    v44 = *(v64 + 3);
    *(v64 + 3) = v43;
    objc_release(v44);
    objc_msgSend(v64, v41, *(v64 + 3));
    objc_msgSend(v64, selRef_addTarget_action_forControlEvents_, v64, selRef__touchDown_, 1);
    objc_msgSend(v64, selRef_addTarget_action_forControlEvents_, v64, selRef__touchUpInside_, 64);
    objc_msgSend(v64, selRef_addTarget_action_forControlEvents_, v64, selRef__touchUpOutside_, 128);
    objc_msgSend(v64, selRef_addTarget_action_forControlEvents_, v64, selRef__dragEnter_, 16);
    v6 = v64;
    objc_msgSend(v64, selRef_addTarget_action_forControlEvents_, v64, selRef__dragExit_, 32);
    objc_release(v60);
    objc_release(v62);
  }
  objc_release(v58);
  objc_release(v57);
  objc_release(v56);
  return v6;
}
- (CGSize)sizeThatFits:(CGSize)arg1;
- (CGSize)intrinsicContentSize;
- (void)layoutSubviews;
- (void)setHighlighted:(BOOL)arg1;
- (void)setSelected:(BOOL)arg1;
- (void)setEnabled:(BOOL)arg1;
- (void)_setContinuousCornerRadius:(CGFloat)arg1;
- (void)_touchDown:(UIControl *)control;
- (void)_touchUpInside:(UIControl *)control;
- (void)_touchUpOutside:(UIControl *)control;
- (void)_dragEnter:(UIControl *)control;
- (void)_dragExit:(UIControl *)control;
- (void)_updateForStateChange;

@end