<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 48 48" contentsFormat="RGBA8" hidden="0" name="brightness" position="24 24">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 120 120" contentsFormat="RGBA8" name="Transform Layer 1" position="23.5 23.89999961853" transform="scale(0.35, 0.35, 1)">
	<sublayers>
	  <CATransformLayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 120 120" contentsFormat="RGBA8" name="t1" position="60 60" transform="">
	    <sublayers>
	      <CATransformLayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 120 120" contentsFormat="RGBA8" name="t2" position="60 60" transform="">
		<sublayers>
		  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 44 44" contentsFormat="RGBA8" cornerRadius="22" name="sun" position="60.076629638672 59.490219116211" transform=""/>
		  <CAReplicatorLayer instanceCount="8" instanceTransform="rotate(-45deg)" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 120 120" contentsFormat="RGBA8" name="Replicator Layer 1" position="60 60">
		    <sublayers>
		      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 0" backgroundColor="1 1 1" bounds="0 0 5 20" contentsFormat="RGBA8" cornerRadius="2.5" hidden="0" name="ray" position="59.743713378906 91"/>
		    </sublayers>
		  </CAReplicatorLayer>
		</sublayers>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="full">
	<elements/>
      </LKState>
      <LKState name="mid" basedOn="full">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="bounds.size.height">
	    <value type="integer" value="14"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="min" basedOn="mid">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="bounds.size.height">
	    <value type="integer" value="8"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="bounds.size.width">
	    <value type="integer" value="8"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="cornerRadius">
	    <value type="integer" value="4"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
	    <value type="real" value="0.819000005722"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="bounds.size.width">
	    <value type="integer" value="6"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="bounds.size.height">
	    <value type="integer" value="6"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="cornerRadius">
	    <value type="integer" value="3"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="position.x">
	    <value type="real" value="59.743698120117"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
	    <value type="real" value="0.75"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="max">
	<elements>
	  <LKStateSetValue targetId="#3" keyPath="transform.scale.xy">
	    <value type="real" value="1.080000042915"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="transform.scale.xy">
	    <value type="real" value="0.9250000119209"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="full">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="full" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="mid">
	<elements>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="bounds.size.height" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="mid" toState="*">
	<elements>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="bounds.size.height" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="min">
	<elements>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="bounds.size.height" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.width" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="bounds.size.width" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="cornerRadius" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="cornerRadius" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="position.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="min" toState="*">
	<elements>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="bounds.size.height" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds.size.width" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="bounds.size.width" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="cornerRadius" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="cornerRadius" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#1">
	    <animation type="CASpringAnimation" damping="36" mass="2" stiffness="300" keyPath="position.x" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="max">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.275" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
	    <animation type="CASpringAnimation" damping="20" mass="2" stiffness="200" keyPath="transform.scale.xy" beginTime="0.1" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="max" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
