<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" name="Root Layer" position="24 24">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="21 22 129 117" contentsFormat="RGBA8" name="rotater" position="25 23.5" transform="scale(0.279, 0.279, 1)">
	<sublayers>
	  <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.453488372093 0.5" bounds="0 0 129 117" contentsFormat="RGBA8" name="d0" position="79.500000000003 80.5">
	    <sublayers>
	      <CATransformLayer id="#14" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.453488372093 0.5" bounds="0 0 129 117" contentsFormat="RGBA8" name="d1" position="58.5 58.5" transform="">
		<sublayers>
		  <CATransformLayer id="#13" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.453488372093 0.5" bounds="0 0 129 117" contentsFormat="RGBA8" name="d2" position="58.5 58.5" transform="">
		    <sublayers>
		      <CATransformLayer id="#15" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.4457364341085 0.5" bounds="0 0 129 117" contentsFormat="RGBA8" name="r0" position="57.499999999997 58.5">
			<sublayers>
			  <CATransformLayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.4457364341085 0.5" bounds="0 0 129 117" contentsFormat="RGBA8" name="r1" position="57.5 58.5" transform="">
			    <sublayers>
			      <CATransformLayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.4457364341085 0.5" bounds="0 0 129 117" contentsFormat="RGBA8" name="r2" position="57.5 58.5" transform="">
				<sublayers>
				  <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 29.979598999023 30.154006958008" contentsFormat="RGBA8" hidden="0" name="arrow" position="57.989791870117 58.577011108398" transform="rotate(180deg, 1, 0, 0) scale(3.832, 3.832, 1)">
				    <sublayers>
				      <CAShapeLayer id="#9" fillColor="1 1 1" path="25.2502179 13.4378814 m 25.1120276 13.1960482 25.2307968 13 25.5004358 13 c 32.4995642 13 l 32.7759449 13 32.8846016 13.2019472 32.7497821 13.4378814 c 29.2502179 19.5621186 l 29.1120276 19.8039518 28.8846016 19.7980528 28.7497821 19.5621186 c 25.2502179 13.4378814 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="arrowhead" position="7.62939453125e-6 -7.629394545461e-6"/>
				      <CAShapeLayer id="#10" fillColor="1 1 1" lineWidth="0" path="24.1923415 24.1923415 m 21.7694311 26.6152519 18.4955752 28 15 28 c 11.5044248 28 8.23056894 26.6152519 5.80765851 24.1923415 c 3.38474807 21.7694311 2 18.4955752 2 15 c 2 11.5044248 3.38474807 8.23056894 5.80765851 5.80765851 c 8.23056894 3.38474807 11.5044248 2 15 2 c 18.4955752 2 21.7694311 3.38474807 24.1923415 5.80765851 c 26.6152519 8.23056894 28 11.5044248 28 15 c 28 15.5522847 28.4477153 16 29 16 c 29.5522847 16 30 15.5522847 30 15 c 30 10.9685351 28.400817 7.18770692 25.6065551 4.39344494 c 22.8122931 1.59918296 19.0314649 0 15 0 c 10.9685351 0 7.18770692 1.59918296 4.39344494 4.39344494 c 1.59918296 7.18770692 0 10.9685351 0 15 c 0 19.0314649 1.59918296 22.8122931 4.39344494 25.6065551 c 7.18770692 28.400817 10.9685351 30 15 30 c 19.0314649 30 22.8122931 28.400817 25.6065551 25.6065551 c 25.9970793 25.2160308 25.9970793 24.5828658 25.6065551 24.1923415 c 25.2160308 23.8018172 24.5828658 23.8018172 24.1923415 24.1923415 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="arrow ring" position="7.62939453125e-6 -7.629394545461e-6"/>
				    </sublayers>
				  </CATransformLayer>
				</sublayers>
			      </CATransformLayer>
			    </sublayers>
			  </CATransformLayer>
			</sublayers>
		      </CATransformLayer>
		    </sublayers>
		    <animations/>
		  </CATransformLayer>
		</sublayers>
		<animations/>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	  <CATransformLayer id="#8" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.4612403100775 0.525641025641" bounds="0 0 129 117" contentsFormat="RGBA8" name="dlock1" position="80.500000000003 83.500000000003" transform="">
	    <sublayers>
	      <CATransformLayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.453488372093 0.525641025641" bounds="0 0 129 117" contentsFormat="RGBA8" name="dlock2" position="58.5 61.5" transform="">
		<sublayers>
		  <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.453488372093 0.525641025641" bounds="0 0 129 117" contentsFormat="RGBA8" name="lock1" position="58.499999999997 61.499999999997" transform="">
		    <sublayers>
		      <CATransformLayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.453488372093 0.525641025641" bounds="0 0 129 117" contentsFormat="RGBA8" name="lock2" position="58.5 61.5" transform="">
			<sublayers>
			  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 129 117" contentsFormat="RGBA8" name="lock" position="64.5 58.5">
			    <sublayers>
			      <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 8.322998046875 7.573089599609" contentsFormat="RGBA8" cornerRadius="4" hidden="0" name="extender" position="70.434463500977 70.408920288086">
				<animations/>
			      </CALayer>
			      <CALayer id="#12" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 43.985366821289 26.6884765625" contentsFormat="RGBA8" cornerRadius="4" name="lock body" position="57.992691040039 46.558715820312"/>
			    </sublayers>
			  </CALayer>
			  <CATransformLayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 12.046035766602 8.613967895508" contentsFormat="RGBA8" name="hook" position="58.023010253906 109.306999206543" transform="scale(4.158, 4.158, 1)">
			    <sublayers>
			      <CAShapeLayer id="#11" fillColor="1 1 1" path="4 8 m 4 4.007 l 4 2.9 4.897 2 6 2 c 7.103 2 8 2.9 8 4.007 c 8 5.0035 l 8 5.55384702 8.44386482 6 9 6 c 9 6 l 9.55228 6 10 5.5576887 10 5.0035 c 10 4.007 l 10 1.794 8.209 0 6 0 c 3.795 0 2 1.794 2 4.007 c 2 8 l 4 8 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="shape" position="7.629394517039e-6 -7.629394545461e-6" transform="rotate(180deg, 1, 0, 0)"/>
			    </sublayers>
			    <animations/>
			  </CATransformLayer>
			</sublayers>
		      </CATransformLayer>
		    </sublayers>
		  </CATransformLayer>
		</sublayers>
		<animations/>
	      </CATransformLayer>
	    </sublayers>
	    <animations/>
	  </CATransformLayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="locked">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="-0.1745329201221"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="real" value="0.1745329201221"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="transform.rotation.z">
	    <value type="real" value="-0.1745329201221"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="transform.rotation.z">
	    <value type="real" value="0.1745329201221"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="position">
	    <value type="CGPoint" value="70.434463500977 64.672866821289"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="bounds">
	    <value type="CGRect" value="0 0 8.322998046875 19.045181274414"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="real" value="0.2617993950844"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="-0.2617993950844"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="position.y">
	    <value type="real" value="104.306999206543"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="position.y">
	    <value type="real" value="63.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="real" value="0.2617993950844"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="-0.2617993950844"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="real" value="0.1396263390779"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="-0.1396263390779"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="real" value="0.08726646006107"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="-0.08726646006107"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="position.x">
	    <value type="real" value="80.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="fillColor">
	    <value type="CGColor" value="1 0.378 0.3914"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="fillColor">
	    <value type="CGColor" value="1 0.378 0.3914"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="fillColor">
	    <value type="CGColor" value="1 0.378 0.3914"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0.378 0.3914"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="backgroundColor">
	    <value type="CGColor" value="1 0.378 0.3914"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="unlocked" basedOn="locked">
	<elements>
	  <LKStateSetValue targetId="#5" keyPath="bounds.size.height">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="position.y">
	    <value type="real" value="74.237396240234"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#13" keyPath="transform.rotation.z">
	    <value type="real" value="-0.1745329201221"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#14" keyPath="transform.rotation.z">
	    <value type="real" value="0.1745329201221"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#15" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="position.y">
	    <value type="real" value="109.306999206543"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="position.y">
	    <value type="real" value="61.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="transform.rotation.z">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="transform.rotation.z">
	    <value type="real" value="0.2617993950844"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.rotation.z">
	    <value type="real" value="-0.2617993950844"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#7" keyPath="transform.rotation.z">
	    <value type="real" value="-0.1396263390779"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#8" keyPath="transform.rotation.z">
	    <value type="real" value="0.1396263390779"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#9" keyPath="fillColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#10" keyPath="fillColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#11" keyPath="fillColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#12" keyPath="backgroundColor">
	    <value type="CGColor" value="1 1 1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="locked">
	<elements>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
	    <animation type="CASpringAnimation" damping="14" mass="2" stiffness="900" keyPath="transform.rotation.z" beginTime="0.3" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#3">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0.095" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0.265" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="800" keyPath="position" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="800" keyPath="bounds" duration="1" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="26" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="26" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="locked" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="position" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="bounds" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="bounds" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="position.y" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="position.y" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="unlocked">
	<elements>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="bounds.size.height" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#15">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="100" keyPath="transform.rotation.z" beginTime="0" duration="2" fillMode="forwards" speed="1">
	      <byValue type="real" value="-6.283185482025"/>
	      <fromValue type="integer" value="0"/>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0.19" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#13">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#14">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#7">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#8">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" beginTime="0" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="20" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="20" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="unlocked" toState="*">
	<elements>
	  <LKStateTransitionElement key="bounds.size.height" targetId="#5">
	    <animation type="CASpringAnimation" damping="26" mass="2" stiffness="300" keyPath="bounds.size.height" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="26" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#15">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="transform.rotation.z" duration="0" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#13">
	    <animation type="CASpringAnimation" damping="14" mass="2" stiffness="900" keyPath="transform.rotation.z" beginTime="0.3" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#14">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#7">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0.19" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#8">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="20" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="20" mass="2" stiffness="300" keyPath="position.y" beginTime="0" duration="1.545" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#9">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#10">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="fillColor" targetId="#11">
	    <animation type="CABasicAnimation" keyPath="fillColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="backgroundColor" targetId="#12">
	    <animation type="CABasicAnimation" keyPath="backgroundColor" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
    <animations/>
  </CALayer>
</caml>
