<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="wifi" position="20 20">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="37.700007629395 42.604029846193 52 39" contentsFormat="RGBA8" name="wifi" position="19.799999237061 19.604000091553" transform="scale(0.49, 0.49, 1)">
	<sublayers>
	  <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 17" contentsFormat="RGBA8" name="top" opacity="1" position="63.700007629395 73.104029846193">
	    <sublayers>
	      <CAShapeLayer fillColor="1 1 1" path="12.4962558 0 m 7.65025581 0 3.29125581 2.04 0.195255811 5.294 c 0.00825581124 5.49 0.0172558112 5.805 0.209255811 5.997 c 1.62525581 7.413 l 1.82525581 7.613 2.14325581 7.602 2.33725581 7.396 c 4.89025581 4.696 8.49525581 3 12.4962558 3 c 16.4972558 3 20.1022558 4.696 22.6552558 7.396 c 22.8492558 7.602 23.1672558 7.613 23.3672558 7.413 c 24.7832558 5.997 l 24.9752558 5.805 24.9842558 5.49 24.7972558 5.294 c 21.7012558 2.04 17.3422558 0 12.4962558 0 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="topVect" position="51.399992370605 16.495970153807" transform="rotate(180deg) scale(2, 2, 1)"/>
	    </sublayers>
	  </CALayer>
	  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 34 13" contentsFormat="RGBA8" name="middle" opacity="1" position="63.700007629395 62.104029846193">
	    <sublayers>
	      <CAShapeLayer fillColor="1 1 1" path="12.4915426 6 m 9.29854265 6 6.42754265 7.364 4.41854265 9.537 c 4.23754265 9.733 4.25054265 10.043 4.43954265 10.231 c 5.85654265 11.649 l 6.06154265 11.854 6.38754265 11.834 6.58254265 11.62 c 8.04654265 10.013 10.1515426 9 12.4915426 9 c 14.8315426 9 16.9365426 10.013 18.4005426 11.62 c 18.5955426 11.834 18.9215426 11.854 19.1265426 11.649 c 20.5435426 10.231 l 20.7325426 10.043 20.7455426 9.733 20.5645426 9.537 c 18.5555426 7.364 15.6845426 6 12.4915426 6 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="midVect" position="42.299992370605 24.395970153807" transform="rotate(180deg) scale(2, 2, 1)"/>
	    </sublayers>
	  </CALayer>
	  <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 16 12" contentsFormat="RGBA8" name="bottom" opacity="1" position="63.700007629395 48.604029846193">
	    <sublayers>
	      <CAShapeLayer fillColor="1 1 1" path="12.8502626 17.9307 m 16.3022626 14.4787 l 16.4802626 14.3007 16.5082626 14.0117 16.3482626 13.8177 c 15.4312626 12.7087 14.0482626 11.9997 12.4962626 11.9997 c 10.9452626 11.9997 9.56226265 12.7087 8.64526265 13.8177 c 8.48526265 14.0117 8.51326265 14.3007 8.69126265 14.4787 c 12.1432626 17.9307 l 12.3382626 18.1257 12.6552626 18.1257 12.8502626 17.9307 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="bottomVect" position="33.299992370605 36.395970153807" transform="rotate(180deg) scale(2, 2, 1)"/>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
    <states>
      <LKState name="off">
	<elements/>
      </LKState>
      <LKState name="seeking" basedOn="off">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="real" value="0.07999999821186"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="real" value="0.07999999821186"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="real" value="0.07999999821186"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="on" basedOn="seeking">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="real" value="0.6000000238419"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="real" value="0.6000000238419"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="real" value="0.6000000238419"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="seeking">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="opacity" beginTime="1e-100" duration="2" fillMode="both" removedOnCompletion="1" repeatCount="Inf">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.2853799021875"/>
		<real value="0.4355826805129"/>
		<real value="0.6679999828339"/>
		<real value="0.8176642513906"/>
		<real value="0.8931395239462"/>
		<integer value="1"/>
	      </keyTimes>
	      <values>
		<real value="0.25"/>
		<real value="0.25"/>
		<integer value="1"/>
		<integer value="1"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="opacity" beginTime="1e-100" duration="2" fillMode="both" removedOnCompletion="1" repeatCount="Inf">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.05437099254482"/>
		<real value="0.2033111784038"/>
		<real value="0.2302908158933"/>
		<real value="0.439552980977"/>
		<real value="0.6677704222176"/>
		<real value="0.8176642086646"/>
		<real value="0.8931395239462"/>
		<integer value="1"/>
	      </keyTimes>
	      <values>
		<real value="0.25"/>
		<real value="0.25"/>
		<integer value="1"/>
		<integer value="1"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CAKeyframeAnimation" calculationMode="linear" keyPath="opacity" beginTime="1e-100" duration="2" fillMode="both" removedOnCompletion="1" repeatCount="Inf">
	      <keyTimes>
		<integer value="0"/>
		<real value="0.05399491331332"/>
		<real value="0.07982440226919"/>
		<real value="0.2052963207259"/>
		<real value="0.2293007237981"/>
		<real value="0.4435232735311"/>
		<real value="0.6677704222176"/>
		<real value="0.8375155472124"/>
		<real value="0.8931395239462"/>
		<integer value="1"/>
	      </keyTimes>
	      <values>
		<integer value="1"/>
		<integer value="1"/>
		<integer value="1"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<real value="0.25"/>
		<integer value="1"/>
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="seeking" toState="*">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="on">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0" duration="0.505" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0" duration="0.505" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0" duration="0.505" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="on" toState="*">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CATransformLayer>
</caml>
